{
  "name": "TfP Manager",
  "short_name": "TfP",
  "description": "Vertragsmanager für Fotografen – TfP Verträge, Kontakte, Shooting-Planung",
  "start_url": "/tfp-manager/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0c14",
  "theme_color": "#0c0c14",
  "lang": "de",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neuer Vertrag",
      "short_name": "Neu",
      "url": "/tfp-manager/index.html#new-contract",
      "description": "Direkt neuen TfP-Vertrag erstellen"
    },
    {
      "name": "Shooting-Planung",
      "short_name": "Kalender",
      "url": "/tfp-manager/index.html#planung",
      "description": "Shooting-Termine verwalten"
    }
  ]
}
